\begin{table}[H]
\centering
\caption{Testcapt}
\begin{tabular}{|c|c|c|c|c|}
\hline
0 & 0.0 & 0.0 & 0.0 & 0.0\\
\hline
1 & 0.1 & -19.12 & 0.1 & 28.78\\
\hline
2 & 0.2 & -38.24 & 0.2 & 57.57\\
\hline
3 & 0.3 & -57.35 & 0.3 & 86.35\\
\hline
4 & 0.4 & -76.47 & 0.4 & 115.14\\
\hline
5 & 0.5 & -95.59 & 0.5 & 143.92\\
\hline
6 & 0.6 & -114.71 & 0.6 & 172.71\\
\hline
7 & 0.7 & -133.83 & 0.7 & 201.49\\
\hline
8 & 0.8 & -152.95 & 0.8 & 230.28\\
\hline
9 & 0.9 & -172.06 & 0.9 & 259.06\\
\hline
10 & 1.0 & -191.18 & 1.0 & 287.85\\
\hline
\end{tabular}
\label{testlab}
\end{table}